# Configuration File for mining ONLY Ethereum
###############################################################################
# Ethereum Settings
###############################################################################
-epool us1.ethermine.org:4444
-ewal 963eab92640c6466ecb30051deee5c2c55e597c9.erebus 
-epsw x
###############################################################################
# Decred Settings (DISABLED - ETHEREUM ONLY)
###############################################################################
#-dpool # Insert dpool address here
#-dwal # Insert decred wallet address here
#-dpsw x
###############################################################################
# Other Settings
###############################################################################
# Stratum Mode
-esm 0
# Dual Mining Mode
-mode 0
# Temperature Control:
# Target temperature of 75c for all cards. 
-tt 75
# etha = Ethereum algorithm mode for AMD cards. 
#       0 - optimized for fast cards, 
#       1 - optimized for slow cards, 
#       2 - for gpu-pro Linux drivers. 
#       -1 - autodetect (default, automatically selects between 0 and 1). 
# You can also set this option for every card individually, for example "-etha 0,1,0".
# I'm not sure which to use. Our cards should be pretty fast BUT, we are using
# the amdgpu-pro linux drivers... which causes me to lean towards etha 2
#-etha 0,2


