# Configuration File for mining ONLY Ethereum

###############################################################################
# Ethereum Settings
###############################################################################
-epool us1.ethermine.org:4444
-ewal 3c76329390da17c727fa1bbbeb2fc45c80a7d92f.midas 
-epsw x

###############################################################################
# Other Settings
###############################################################################
# Stratum Mode
-esm 0
# Dual Mining Mode
-mode 1
# Temperature Control:
# Target temperature of 75c for all cards. 
-tt 75
-allpools 1
# etha = Ethereum algorithm mode for AMD cards. 
#       0 - optimized for fast cards, 
#       1 - optimized for slow cards, 
#       2 - for gpu-pro Linux drivers. 
#       -1 - autodetect (default, automatically selects between 0 and 1). 
# You can also set this option for every card individually, for example "-etha 0,1,0".
# I'm not sure which to use. Our cards should be pretty fast BUT, we are using
# the amdgpu-pro linux drivers... which causes me to lean towards etha 2
#-etha 0,2

# Stabilizers
# Improve stability on multi-GPU systems if miner hangs during startup. 
# Serializes GPUs initalization routines. Use 
# "-gser 1" to serailize some of routines and 
# "-gser 2" to serialize all routines
-gser 2
#-eres

# Disable remote monitoring
-mport 0
